# Grummm

./: .dockerignore  .gitignore  AGENTS.md  Grummm.sln  README.md  README.txt  ai-context.md  docker-compose.deploy.yml  docker-compose.yml  env.backend.local.example  grummm-platform-post.md  package-lock.json  package.json
.github/workflows/: pipeline.yml
docs/: LLM_PROJECT_MAP.md  LLM_SYSTEM_STATE.md  README.md  audit-logging.md  cicd.md  correlation-id.md  handover-checklist.md  junior-developer-tasks.md  module-deploy-smoke.md  module-onboarding.md  postgres-backup.md  production-launch-runbook.md  security-phase7-baseline.md
platform/backend/: Dockerfile
platform/backend/src/Core/: README.md
platform/backend/src/Infrastructure/: Infrastructure.csproj  README.md
platform/backend/src/Infrastructure/Audit/: AdminActionAuditEntity.cs  AuditLogBootstrapHostedService.cs  AuditLogDbContext.cs  EfCoreAuditLogWriter.cs  NoopAuditLogWriter.cs
platform/backend/src/Infrastructure/Extensions/: AuditLoggingExtensions.cs  ModulePersistenceExtensions.cs
platform/backend/src/Infrastructure/Persistence/: ModuleDatabaseRegistry.cs  README.md
platform/backend/src/Infrastructure/Security/: AdminSecurityOptions.cs  AdminSecurityService.cs  EmailVerificationOptions.cs  InMemoryRefreshTokenStore.cs  JwtOptions.cs  JwtOptionsValidator.cs  JwtTokenService.cs  PostgresRefreshTokenStore.cs  RefreshTokenService.cs
platform/backend/src/Modules/: README.md
platform/backend/src/Modules/ProjectPosts/: ProjectPosts.Endpoints.cs  ProjectPosts.Module.csproj  ProjectPosts.Runtime.Endpoints.cs  ProjectPosts.Runtime.Module.cs  ProjectPostsModule.cs
platform/backend/src/Modules/ProjectPosts/Application/Commands/: UploadWithTemplateCommand.cs  UploadWithTemplateCommandHandler.cs  UploadWithTemplateCommandValidator.cs
platform/backend/src/Modules/ProjectPosts/Application/Plugins/: ICSharpTemplateEndpoint.cs  ICSharpTemplatePluginRuntime.cs  IProjectTemplateRuntimeFeature.cs  IPythonTemplateRuntime.cs
platform/backend/src/Modules/ProjectPosts/Application/Repositories/: IProjectPostRepository.cs
platform/backend/src/Modules/ProjectPosts/Application/Security/: IProjectFileMalwareScanner.cs
platform/backend/src/Modules/ProjectPosts/Contracts/: LandingContentDtos.cs  ProjectPostDtos.cs  ProjectPostMappings.cs  UploadWithTemplateMappings.cs  UploadWithTemplateRequest.cs
platform/backend/src/Modules/ProjectPosts/Domain/Entities/: ProjectPost.cs
platform/backend/src/Modules/ProjectPosts/Infrastructure/Plugins/: CSharpTemplatePluginBootstrapHostedService.cs  CSharpTemplatePluginRuntime.cs  DisabledProjectTemplateRuntimeFeature.cs  NoopCSharpTemplatePluginRuntime.cs  NoopPythonTemplateRuntime.cs  PythonTemplatePluginBootstrapHostedService.cs  PythonTemplateRuntime.cs  PythonTemplateRuntimeOptions.cs
platform/backend/src/Modules/ProjectPosts/Infrastructure/Repositories/: InMemoryProjectPostRepository.cs  PostgresProjectPostRepository.cs  ProjectTemplateStorage.cs
platform/backend/src/Modules/ProjectPosts/Infrastructure/Security/: ClamAvNetProjectFileMalwareScanner.cs  ClamAvOptions.cs
platform/backend/src/Modules/TaskTracker/: README.md  TaskTracker.Module.csproj  TaskTrackerModule.cs
platform/backend/src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
platform/backend/src/WebAPI/Contracts/: AuthCookieOptions.cs  AuthMappings.cs  AuthRequests.cs
platform/backend/src/WebAPI/Extensions/: AuthCookieExtensions.cs  ModuleRegistrationExtensions.cs
platform/backend/src/WebAPI/Middleware/: AdminAuditLoggingMiddleware.cs  CorrelationIdMiddleware.cs  CsrfProtectionMiddleware.cs  GlobalExceptionMiddleware.cs  JwtAuthenticationMiddleware.cs
platform/backend/src/WebAPI/Security/: LoginAttemptService.cs
platform/backend/src/WebAPI/Validation/: RequestValidationException.cs  RequestValidator.cs
platform/backend/tests/ProjectPosts.Tests/: InMemoryProjectPostRepositoryTests.cs  ProjectPosts.Tests.csproj  UploadWithTemplateEndpointTests.cs
platform/frontend/: FRONTEND_ARCHITECTURE.md  FRONTEND_STRUCTURE.md  index.html  package.json  tsconfig.json
platform/frontend/cypress/e2e/: projects-workspace-and-viewer.cy.ts
platform/frontend/scripts/: prerender-seo.mjs
platform/frontend/src/: main.tsx  styles.css
platform/frontend/src/core/: README.md
platform/frontend/src/core/auth/: auth-api.ts  auth-session.tsx
platform/frontend/src/core/components/: AdminPostBlocksEditor.tsx  Notifications.tsx
platform/frontend/src/core/layouts/: PublicLayout.tsx  (+2 more)
platform/frontend/src/modules/: README.md
platform/frontend/src/public/: formatPublishedDate.ts  types.ts
platform/infra/nginx/: Dockerfile  README.md  default.conf  docker-entrypoint.sh
platform/infra/nginx/static/: index.html  robots.txt  sitemap.xml
platform/infra/server/: README.md  bootstrap-ubuntu.sh  deploy-module-smoke.sh  phase9-smoke.sh  postgres-backup-offsite.sh  postgres-restore-drill.sh  verify-ubuntu-hardening.sh
scripts/: build-dev-os-article.ps1
(+85 files in other folders)
